{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,              // бүх strict тохиргоог асаана
    "strictNullChecks": true,    // null/undefined-ийг заавал шалгана
    "noImplicitAny": true,       // any type-ыг автоматаар өгөхгүй
    "strictPropertyInitialization": true, 

  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}